{
  "name": "causal/restdoc",
  "type": "typo3-cms-extension",
  "description": "Seamlessly embeds Sphinx/reStructuredText-based documentation into your TYPO3 website. Instead of publishing your various manual, in-house documents, guides, references, ... solely as PDF, render them as JSON and use this extension to show them as part of your website to enhance the overall user experience and Search Engine Optimization (SEO). Lets you merge the chapter structure with the breadcrumb menu and much more. Documentation styles automatically inherit from your corporate design.",
  "keywords": [
    "TYPO3 CMS",
    "reStructuredText",
    "sphinx-doc",
    "documentation"
  ],
  "homepage": "https://forge.typo3.org/projects/extension-restdoc",
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-restdoc/issues"
  },
  "authors": [
    {
      "name": "Xavier Perseguers",
      "email": "xavier@causal.ch",
      "homepage": "https://www.causal.ch",
      "role": "Developer"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "php": ">= 5.3.3, <= 7.1.99",
    "typo3/cms-core": ">= 6.2.0, <= 8.7.99"
  },
  "autoload": {
    "psr-4": {
      "Causal\\Restdoc\\": "Classes/"
    }
  },
  "replace": {
    "restdoc": "self.version",
    "typo3-ter/restdoc": "self.version"
  },
  "suggest": {
    "realurl": "Allows total and indistinct blend of the reStructuredText documentation into the website"
  },
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "scripts": {
    "post-autoload-dump": [
      "mkdir -p .Build/Web/typo3conf/ext/",
      "[ -L .Build/Web/typo3conf/ext/restdoc ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/restdoc"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.7.x-dev"
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/Web"
    },
    "typo3/class-alias-loader": {
      "class-alias-maps": [
        "Migrations/Code/ClassAliasMap.php"
      ]
    }
  }
}
